#Вычислить продолжительность года на двух планетах по введенным их радиусам орбит и скорости движения по орбитам.
#Выяснить, правда ли, что год на первой платете длиннее, чем на второй.
#Продолжительность года вычисляется по формуле 2 * радиус_орбиты * пи / орбитальная_скорость.

n1=input('Название 1 планеты:')
r1=float(input('Радиус орбиты планеты '+n1+'(млн. км): '))/1000000
v1=float(input('Скорость движения планеты '+n1+'(км/сек): '))
n2=input('Название 2 планеты:')
r2=float(input('Радиус орбиты планеты '+n2+'(млн. км): '))/1000000
v2=float(input('Скорость движения планеты '+n2+'(км/сек): '))

import math
t1=((2*r1*math.pi)/v1)/(60*60*24)       #сразу переводим из сек. в Земные дни
t2=((2*r2*math.pi)/v2)/(60*60*24)


#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!тут косяк - сделать через список.
if t1>t2:
    print('Год на планете '+n1+' составляет '+t1+' земных дней, это дольше чем на планете '+n2+' - всего то '+t2+' земных дней!')
else:
    print('Год на планете '+n2+' составляет '+t2+' земных дней, это дольше чем на планете '+n1+' - всего то '+t1+' земных дней!')





